// http://www.domo-sudoku.com/evil-sudoku-16.php
// Puzzle number 433
E . B . | . . A 4 | 3 . . . | 7 0 C .
. . 3 1 | 7 . C 5 | 0 D 6 A | . B 2 .
7 2 C 0 | . . . . | 4 . B . | A . 1 .
. 9 . D | . . . . | 5 E 7 C | 6 8 . 3
--------+---------+---------+---------
3 D E . | . A . . | 7 . 9 5 | . 2 . 6 
B C . 6 | 5 . F . | 2 0 . 1 | . . 3 4
. . 4 A | 1 . 9 . | . F E . | . . . .
2 7 . 8 | 6 D . C | . . . 3 | 5 . 9 .
--------+---------+---------+---------
. B . 4 | E . . . | 1 . F D | C . 5 9
. . . . | . F 4 . | . 5 . E | B 7 . .
9 F . . | 3 . 6 1 | . 7 . B | 4 . 0 A 
1 . 5 . | D C . A | . . 4 . | . E F 8
--------+---------+---------+---------
4 . 0 3 | 8 9 2 E | . . . . | F . A .
. 8 . 9 | . 1 . D | . . . . | 3 4 E 5
. A 7 . | C 6 3 F | E 8 . 4 | 0 9 . .
. E D B | . . . 0 | 6 3 . . | . 1 . 2