// http://www.domo-sudoku.com/evil-sudoku-16.php
// Puzzle number 7184
6 F 4 C | . . 0 . | B 1 . . | 3 7 . E
7 2 . 3 | B D . 1 | 5 E 9 4 | 8 . . .
E 9 A . | 3 . 7 C | . 8 . 0 | 5 . . 4 
8 . 1 . | . E 4 6 | F . 7 . | . B . A
--------+---------+---------+---------
. . . 2 | . . B 7 | E . 4 8 | A . . . 
D . 7 6 | . 1 . . | 0 . B . | c . . 2
B E C 4 | 8 3 . 0 | 9 A 2 D | 6 . 7 1
. 3 8 . | D . 2 A | 7 F . . | 0 4 . .
--------+---------+---------+---------
. . 5 1 | . . E 9 | 2 C . B | . 8 A .
C 7 . E | F 2 D 8 | 6 . 1 A | B 3 4 5
A . . 0 | . B . 3 | . . E . | 1 9 . 7
. . . 8 | 5 A . 4 | 3 7 . . | E . . .
--------+---------+---------+---------
1 . B . | . C . 2 | 4 D 5 . | . A . 3
2 . . 5 | A . 6 . | 1 9 . F | . E B C
. . . 7 | 0 9 5 F | A . 3 E | 2 . 6 8
9 . E A | . . 3 B | . 2 . . | F 0 5 D