// http://www.domo-sudoku.com/evil-sudoku-16.php
// Puzzle number 3150
. 4 C . | F D . . | . . 3 B | 6 . 2 .
. 6 . B | . E A 7 | 8 . D . | . . C .
. . E D | . 5 . 4 | 7 C . 2 | . A . .
. 7 F . | . C 2 1 | . 4 6 5 | . 0 D .
--------+---------+---------+---------
. . . . | . B 4 E | 6 8 . 0 | . 7 1 5 
5 8 . 7 | . . 1 F | B E . . | . 2 . 6
. F . . | 2 . 0 . | . . A 9 | D . 4 .
. 0 4 . | 6 . 9 . | . . 2 . | . F 8 .
--------+---------+---------+---------
. 2 7 . | . 0 . . | . F . E | . 3 B . 
. C . 9 | E F . . | . 6 . A | . . 5 .
F . 5 . | . . 7 6 | C B . . | E . 9 1
4 E B . | 5 . D 8 | 2 9 7 . | . . . . 
--------+---------+---------+---------
. 5 1 . | 8 9 E . | A 2 B . | . 4 0 .
. . 3 . | 0 . B A | F . C . | 5 9 . .
. 9 . . | . 6 . D | 0 3 E . | 2 . F .
. B . 0 | C 1 . . | . . 5 4 | . 6 E .