// http://www.domo-sudoku.com/evil-sudoku-16.php
// Puzzle number 9471
5 . . 0 | . . D . | . A 9 4 | 3 . C . 
C 3 . . | 0 . . F | B D 6 . | 4 E . 8
. 4 6 . | . . . 8 | C . . 2 | . B 9 A 
. 2 1 A | 9 C 4 5 | . . . F | 7 0 6 .
--------+---------+---------+---------
0 . . . | . 4 . 9 | 5 . . 7 | . 3 A C
E . A . | 3 0 . . | 4 . . . | . F . B
3 B . 4 | . . . 1 | 0 2 . 9 | . 5 . 7 
. . . . | . E F . | D . . 3 | . 8 . .
--------+---------+---------+---------
. . 0 . | F . . B | . 3 4 . | . . . .
8 . 9 . | E . 3 C | 6 . . . | F . 0 1
2 . 3 . | . . . D | . . 1 8 | . A . 9
7 F 4 . | 8 . . A | 9 . 2 . | . . . 5
--------+---------+---------+---------
. 6 C F | D . . . | 3 4 5 B | 8 1 2 .
A 0 E . | 2 . . 3 | 1 . . . | . 7 B .
1 . D 2 | . B C 4 | E . . 0 | . . F 3
. 8 . 3 | 1 F 9 . | . C . . | 5 . . E