. . . . | . . D . | . . . 4 | 3 . C .
. . . . | 0 . . . | B . . . | . . . .
. . 6 . | . . . . | . . . 2 | . . 9 .
. 2 . A | 9 . . 5 | . . . F | 7 . . .
--------+---------+---------+---------
0 . . . | . . . 9 | . . . 7 | . 3 . C
. . . . | 3 . . . | . . . . | . . . .
. B . 4 | . . . 1 | . 2 . . | . 5 . .
. . . . | . . . . | . . . 3 | . . . .
--------+---------+---------+---------
. . 0 . | F . . B | . . 4 . | . . . .
. . . . | . . 3 . | 6 . . . | F . 0 .
. . . . | . . . . | . . . 8 | . A . .
7 . 4 . | 8 . . . | 9 . 2 . | . . . .
--------+---------+---------+---------
. . C . | D . . . | 3 . . . | 8 1 . .
. 0 . . | 2 . . . | . . . . | . 7 . .
1 . . 2 | . . . 4 | . . . 0 | . . . 3
. . . . | 1 . . . | . C . . | 5 . . E