// http://cboard.cprogramming.com/cplusplus-programming/117005-25x25-sudoku.html
..LF..G.2.E8.JA..D.......
B.3.M...J........2E.....A
.......6....C.B..NL.0H9..
.0...B7..ML6...5O3C....N.
7.8.....9HD.035..G...CL.I
.D.B.......J.8L10...E....
..I..F9...H.EC......4..23
O.JK...2L3.......7..G..D.
.......N.6..204.FKM......
.6.9..A1EDG..N.HC5..K...F
.4MO......I..B.9.AH..E.5.
.A....0J.G..D4..I..N.8.1.
9BE.....M.....6.....3AH..
..G5..L.B1...2F0..O..M.J.
HJ2L0I...E....3..1.5.O..6
.H..O.C.F.5..G.2NE.A.....
...3.A.0K...J69O......5..
.CA.5..D....B.M.89..N..F.
.......O.LN.F18.......M..
.E70D.M8GB.I..OC.6......H
..94B.3....A....5C..L....
0L.E.K5.7..O....3I.....9J
....I46GD.C.N92.K.....A.O
8.F.6H.9N.JK.I.4A0.G.7..M
NM5A..E...F.6.7J...B..2GK

