// http://www.sudoku-download.net/files/Solution_12_Sudokus_25x25_Easy.pdf
AKD...3O.J5H.N.FLIC.BG..E
EB378H.LIC.FG...59NMJKDAO
.NIFC95EG.KJBAMDH87O.L..3
.G5H.DBMK7E3O8LJ...AIF9NC
J.OL.NA.F..I.DCGE3KBH..5.
LAKJFEM78OG.H.593CDI.NB..
H3M5I.D9LBOCEK.N.7..AJG8F
D.N.GIC.53.A.B.E..JF.OHKL
.C.O...KAGJ.DFN.BL5HE3..I
..B9EJHFN.I.L.3AKOG8C75MD
M9.EJB7ND..O.38.GAI5L.FHK
N.A.L3.HOFBG..JCDM.K5IE..
GH.K..85.ICDAL.BFN3E9MOJ7
B..I5.KGJ.HENMFL..O.3DAC.
FO.3DMLCEA.K.5IH...JG..BN
5.LB.GJ3CMA8.IDKOF.N.H7E9
I8HMAF9D.L.NCG.7..E3K.JOB
.J.GO5EI.NF..HK.ABM.DC3L.
.EFNKA.BH.M53.OICJLD....G
C..D3.O..KL.JE.5.H.GFANIM
3F...O.A.DNBICGMJK...EL.5
ODE.NCG.3H..KJ..I5ALMB.F.
KLG...F.B5..MOA3.EHCN.IDJ
.I.ABKNJM.DL5.E..GF.O.C3H
.5JCMLI..E3.F.HONDB...KGA

