// http://www.sudoku-download.net/files/Solution_12_Sudokus_25x25_Easy.pdf
AKD...3O.J5H.N.FLIC.BGM.E
EB3..H.LIC.FG...5.NMJKDAO
.NIFC.5EG.KJBAMDH..O.L..3
.G5H.DBMK.E3O.LJ...AIF.NC
JMOL.NA.F..I.DCGE3KBH..5.
LAKJFEM..OG.H.5.3CDI.NB..
H3M5I.D.LBOCEK.N....AJG.F
D.N.GIC.53.A.B.EM.JF.OHKL
.C.O...KAGJMDFN.BL5HE3..I
..B.EJHFN.I.L.3AKOG.C.5MD
M.CEJB.ND..O.3..GAI5L.FHK
N.A.L3.HOFBG..JCDM.K5IE..
GH.K...5.ICDAL.BFN3E.MOJ.
B..I5.KGJ.HENMFL..O.3DAC.
FO.3DMLCEA.K.5IH...JG..BN
5.LB.GJ3CMA..IDKOF.N.H.E.
I.HMAF.D.L.NCG....E3K5JOB
.J.GO5EI.NF..HK.ABM.DC3L.
.EFNKA.BH.M53.OICJLD....G
C..D3.O..KL.JEB5.H.GFANIM
3F..HO.A.DNBICGMJK...EL.5
ODE.NCG.3H..KJ..I5ALMB.F.
KLG...F.B5..MOA3.EHCN.IDJ
.I.ABKNJM.DL5.E..GF.O.C3H
.5JCMLI..E3.F.HONDB...KGA

