// http://www.sudoku-download.net/files/Solution_12_Sudokus_25x25_Easy.pdf
87BI9563DJL4.A.GN.CMEOKHF
NCH.L.8OKB5G3MIE46AFJD7.9
.G4KDM9AH.C6OFEIB.J7NL358
6EAM3.FI7GD8NJ9O5LHK.B4.C
OF5J.4NCLEK.BH7.8D39AM6GI
4BCOEI.75MAH69G.F3NJ8KDL.
D.I58J4NAC3MFK.B.76L9GHOE
MN9FK8..G3JLID5ACEOH67B4.
L.7HA9E6OKB.C84MDI5GFJ.3N
G.63JBHDFL7E.ONK984.M5CIA
I4E7BN5JMD.FA3.CHGLOK896.
C9FAHLOE478BJ.MNI5K63..DG
J8...GI93H6C5LKFE4DB7NMAO
53D6O.K.B8I9GNH7JM.A4EFCL
KMLNG6CF.AO74ED3.9.8IHJB5
EKJ85F3.6.MDLCBHON7.GIA94
BI.4NAJH.5.3KG8D6C9ELFO7M
.OGLCD7BI4E.96FJKAM.538NH
3AMD7CL8N9HJ.IO4.FG5B.EK6
FH.96KMGEON574A8LBI3C..JD
.6KC.EBLJI9NH53.MOF4DAG87
7LOGMH.49F.KDB65AJ8I.CNE3
AD8E4OGKC.FIM7L93HBN.65.J
9JN.F3A586GOE.CL7K.DH4IMB
H53BI7DM.N4A8.J6G.ECO9LFK

