// http://cristal.inria.fr/~frisch/sudoku/sudoku25_minimal
.CH3.L..D4F..I.........1.
G..K.....7.O.......L.42N.
A.D...5O8B...39G.4..I...L
1E2OB....A8N..6FCD9.H...G
IN..4..3.....J..5OM....9.
...JEM0..9G8..D7......BA.
B.M9..L....6...2.FI.KJ...
.LN.386A..BH....O.J.2..7.
7A6..2..3N.....4K0..G8HIC
.1.....J.CK3....HB..5L4..
.H......0.I.57....G..21B4
....7.....E01....3.2..A..
.59.1FI.L8.MJG.B..AH....E
NI..D....O3K..A.09..8F...
.O....A..E2.8.HN.J7.0....
.MC..0....H2...A7..ID...1
.6.....M.J.14.BDG.3.O9F2.
.......CG.........4...M..
HDL...8N7.......FK2C.E..B
..K02I.F.3...N7J.E.6..L85
D.E...C.4.7B..I....A.1..M
J..M..7..D.A..4...ONBG..2
9.7.6..K..0..O....D...8..
.2IN..GE1.D..8...MK.C0JH.
FG..8B.2.L..KH.....1.5E..

