........2.E8.JA..D.......
..3.....J........2E.....A
.......6....C.........9..
......7....6...5O3C......
7.8.....9.D..35......C..I
.D.........J.8......E....
..I...9.....EC......4..23
O.J....2.3.......7.....D.
.........6..2.4..........
.6.9..A.ED......C5.......
.4.O......I....9.A...E.5.
.A.....J....D4..I....8...
9.E...........6.....3A...
...5.........2....O....J.
.J2..I...E....3....5.O..6
....O.C...5....2.E.A.....
...3.A......J69O......5..
.CA.5..D........89.......
.......O......8..........
.E7.D..8...I..OC.6.......
..94..3....A....5C.......
...E..5.7..O....3I.....9J
....I46.D.C..92.......A.O
8...6..9..J..I.4A....7...
..5A..E.....6.7J......2..

