// http://cboard.cprogramming.com/cplusplus-programming/117005-25x25-sudoku.html
5.0C..7..J..I...3..H.M.2L
H.......F..DA..N.G...9..0
...3LC02.54.71.B....J.8..
76M8...3A...H..C.D.FO....
...DK..GI..B.L.6.8.14....
A......M....D.6.N.0....O2
...E5BLF..92..3AJC..6I...
.0NJ.6..E7A.8..IM.OL1.G.C
.L3...O.N.5.KI.46.....9E.
.I.G.A..28.MB0...E..HJ3.7
J.74.L..D1O96.A3.M...GI..
E...1...K....J...06.7.C.9
8M..A9JO.F.0..1...4.E3N6.
...I.3.7.......EL.CD..H..
....DE2..0...N.........K.
.O.7.FKI1..GJ.N.....9.08.
.89..H..BNM73D.KFJ..I.6.A
0DBN...9M..C.....O.6..7..
.F.K...4..LA9B..C.E75..GN
G.A.....7.8.....H....O.3.
B...C...4......8K.3.0....
DHE5..FA...J.3..B.2.KC.98
...F...5....N..J9......I.
.J...0..O.BK....I.M.3..5.
9...8.B.6.D.M.I..H.5G.J4.

