// http://www.sudoku-download.net/files/Solution_12_Sudokus_25x25_Easy.pdf
AKD.9.3O.J5H.N.FLIC.BGM.E
EB3..H.LIC.FG...59NMJKDAO
.NIFC95EG.KJBAMDH..O.L..3
.G5H.DBMK.E3O.LJ...AIF9NC
JMOL.NA.F..I9DCGE3KBH..5.
LAKJFEM..OG.H.593CDI.NB..
H3M5I.D9LBOCEK.N....AJG.F
D.N.GIC.539A.B.EM.JF.OHKL
.C.O...KAGJMDFN.BL5HE3.9I
..B9EJHFN.I.L.3AKOG.C.5MD
M9CEJB.ND..O.3..GAI5L.FHK
N.A.L3.HOFBG.9JCDM.K5IE..
GH.K...5.ICDAL.BFN3E9MOJ.
B..I5.KGJ9HENMFL..O.3DAC.
FO.3DMLCEA.K.5IH..9JG..BN
5.LB.GJ3CMA..IDKOF.N.H.E9
I.HMAF9D.L.NCG....E3K5JOB
.J.GO5EI.NF..HK.ABM9DC3L.
9EFNKA.BH.M53.OICJLD....G
C..D3.O..KL9JEB5.H.GFANIM
3F..HO.A9DNBICGMJK...EL.5
ODE.NCG.3H..KJ9.I5ALMB.F.
KLG...F.B5..MOA39EHCN.IDJ
.I9ABKNJM.DL5.E..GF.O.C3H
.5JCMLI..E3.F.HONDB..9KGA

