// http://www.sudoku-download.net/files/Solution_12_Sudokus_25x25_Easy.pdf
AKD.983O.J5H.N.FLIC.BGM.E
EB3.8H.LIC.FG...59NMJKDAO
.NIFC95EG.KJBAMDH8.O.L..3
.G5H.DBMK.E3O8LJ...AIF9NC
JMOL.NA.F..I9DCGE3KBH8.5.
LAKJFEM.8OG.H.593CDI.NB..
H3M5I.D9LBOCEK.N....AJG8F
D.N.GIC.539A8B.EM.JF.OHKL
.C8O...KAGJMDFN.BL5HE3.9I
..B9EJHFN.I.L.3AKOG8C.5MD
M9CEJB.ND..O.38.GAI5L.FHK
N.A8L3.HOFBG.9JCDM.K5IE..
GH.K..85.ICDAL.BFN3E9MOJ.
B..I5.KGJ9HENMFL8.O.3DAC.
FO.3DMLCEA.K.5IH..9JG.8BN
5.LB.GJ3CMA8.IDKOF.N.H.E9
I8HMAF9D.L.NCG....E3K5JOB
.J.GO5EI.NF..HK.ABM9DC3L8
9EFNKA.BH8M53.OICJLD....G
C..D3.O..KL9JEB5.H8GFANIM
3F..HO.A9DNBICGMJK..8EL.5
ODE.NCG83H..KJ9.I5ALMB.F.
KLG...F.B58.MOA39EHCN.IDJ
.I9ABKNJM.DL5.E8.GF.O.C3H
85JCMLI..E3.F.HONDB..9KGA

