// http://cristal.inria.fr/~frisch/sudoku/sudoku25_minimal
.N..JG..O7591...8I....L..
FG.M.B8...0.E...CJ..H....
...........G.4.H.D.O.NJA2
.....J.EN4.L6MA.B.2......
HE..2..DC.....F4KMA.B.9O8
M....62...47C19......E5..
.I2.8M.JGL...ADN..K..3.F7
..H3.5..89....I.J.....NL.
1B..9.FA0.6.N....537.H..O
......1..N...O...LC.68.0G
KOA.FNBH.....7.C.....M..6
45.EC0.I..N.F.J1...MK.79.
I.L..8.O..9.0...A...2.1J.
..621.D.M.....B8LG..0..CH
.H0.N7E.L1....3..B..O.G45
....BIO....5.C.0...FN48E.
...FL.....2.DH..17..59O..
..I.MF..2G.N...A6O.HC.0B.
72.1..L...IM.96E.45G.....
..9...7M..A.O...I...L....
.C.JA.........1.....E.48.
O.BI.......0HL.6..1....5C
G6M...N4FI8...K..H.E.....
.L..4.917....BE.G8F.M.I..
8F......5.O3..4...9.....K

