// http://cristal.inria.fr/~frisch/sudoku/sudoku25_minimal
...G...9..4.....6F..L8...
CEIN.HDM.OF.1L..A..90J.4.
.....A...L..JBN.2.D.1...H
049...JB23.AD..7E..C5F...
A1H....F.N5....I.BL...26.
....7..C.6...H4B..1....I5
.F.0...I..B..7.5.L...9...
.L6A...5OF.80...K.NE..734
B2.E..L...1J.5....O7.K.A0
O.5.CB1.0....3EM....2L.H.
2..MJ.A...9.3.7......0.8C
.....CF.D0G62N.E...OH.M.J
.DL..OM..IE.B8..NH...3..K
.CO1F.B.N.AH..0.78.JE...D
E..6.....H......4M.KIB9..
N.J..6......C..1.5.G..H..
...75LG...6..1..CI..4.E..
9K..6.....HGN.O20.4......
.OA..I0849...2.K3...7GN..
..G....N...0.D9....A...C1
J...M.NAFE.4..23.7....8L.
.....J.H9CD1L0..GO....4ME
48NK..5.M......JL.......9
.I.OG....835.A.DH..0.....
35......L.J..E....8IG.67B

