// http://www.sudoku-download.net/files/Solution_12_Sudokus_25x25_Easy.pdf
AKD.983O.J5H.N.FLIC.BGM7E
EB378H.LIC.FG...59NMJKDAO
.NIFC95EG.KJBAMDH87O.L..3
.G5H.DBMK7E3O8LJ...AIF9NC
JMOL.NA.F.7I9DCGE3KBH8.5.
LAKJFEM78OG.H.593CDI.NB..
H3M5I.D9LBOCEK.N.7..AJG8F
D.N.GIC.539A8B7EM.JF.OHKL
.C8O7..KAGJMDFN.BL5HE3.9I
..B9EJHFN.I.L.3AKOG8C75MD
M9CEJB7ND..O.38.GAI5L.FHK
N7A8L3.HOFBG.9JCDM.K5IE..
GH.K..85.ICDAL.BFN3E9MOJ7
B..I5.KGJ9HENMFL8.O73DAC.
FO.3DMLCEA.K75IH..9JG.8BN
5.LB.GJ3CMA8.IDKOF.N.H7E9
I8HMAF9D.L.NCG.7..E3K5JOB
7J.GO5EI.NF..HK.ABM9DC3L8
9EFNKA.BH8M537OICJLD....G
C..D3.O.7KL9JEB5.H8GFANIM
3F7.HO.A9DNBICGMJK..8EL.5
ODE.NCG83H.7KJ9.I5ALMB.F.
KLG..7F.B58.MOA39EHCN.IDJ
.I9ABKNJM.DL5.E87GF.O.C3H
85JCMLI..E3.F.HONDB.79KGA

