7.O....8..1..6L....4..A....QK.R.P.X.
.......Y7.V...2X..Z.5.O..9......J3..
P..4.0.B.JMU.TN.YS....H...V....I.D..
..V..E......U.P......8.GA....TO..BK.
X..K.6.2.N...A5...M....UL3.P....Q...
....7.....H...9G.O...E..W..C..F.....
.....J0.36..X...4N.M....ZY.OF91..KD.
AR....M..5.CGZ.O.6.W..9.3...TI..4ESB
.T..Q...1.DJ.B..A.FR.....07..E2....U
GX.U.Y..S.2A...W..0ZJ..O...V...7..8H
I...O.H.Z.........T.2SY.C.AD...Q....
..M.K.I.YER..2.J....P..X.H1...W3.FC.
....N..J....4962.D.SI...PV8...E...M.
K.9..C.027.XP.....BAY.J......RI..8..
RS.6..F.D.T...Z.M.W.N...0KG..O...JBY
Y.0....VHQ6..O..T..D.F8..W.Z9ML.GS.P
.F...GC.4.LB.SK3J..7V.1...6...Z...90
3..E.........NI.WYO...Q4.7.FLJ...A.C
7PK....C..0.BY...L1..IDST.N3...F.HWZ
U....S.T.W.OH....2G3C5..FX...VP..Q.D
.D..XI.K...H.0..NW..E........PCG..L4
ZM..6.E........PFQ4.B.L2..UW..3N81.K
.HA.TL9N...1..C.U..O8ZX...DS..6BI...
.....3....F.V..49I.H0..M.OR..GU.ATE2
.....Q.9.PK...U..4..T..8MI....J.057.
..T.C..3.VU.6..I.7N..A.5G.P.Z.9..O.R
.O..3.....4QC1EA.9..R2I.7B..0....UPT
6.Y8..W.BCJ..30....GHO...A..D1.E2M.S
E97........YL8...KJ...0P..QR....CWI6
..4.PZ.D....JRWV.T.B.C....9..UNK...L
.0..S.JHG.Z2RF87..CP..........K..6.I
12E.B..Q...93....GILKMT.R6F....0...8
.5P..8.FUKC.1..T.HS..WB..G47...J.9.X
.4CXIT...YP....Z.0HQ......J.M.GR....
F....AL..T..E5Y.....U4..VPC.W.SM...Q
N6G.H.35.DB.A.4CQ..0..RF.L.1.S..T.Y.